@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import "tailwindcss";


@theme {
  --color-primary: #FF6767;
  --color-secondary: #F8F8F8;
  --color-brick: #DADDE4;
  --font-inter:var(--font-inter);
  --shadow-dark:0px 2px 19px -10px #FF6767;
  --breakpoint-lgg:860px;
  --breakpoint-lg7:700px;
}

.hide-scrollbar {
  overflow-y: scroll;              /* enables scrolling */
  scrollbar-width: none;          /* Firefox */
  -ms-overflow-style: none;       /* Internet Explorer 10+ */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;                  /* Chrome, Safari, Opera */
}

.react-datepicker__input-container input {
  width: 100%;
  padding: 0;
}

button{
  cursor: pointer;
}
