{
  "name": "todo2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/material": "^7.2.0",
    "@react-three/fiber": "^9.1.4",
    "@tailwindcss/vite": "^4.1.10",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.19.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "next": "15.3.5",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-circular-menu": "^2.4.20",
    "react-circular-progressbar": "^2.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-icons": "^5.5.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.6.2",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.10",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-config-next": "15.3.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4",
    "vite": "^6.3.5"
  }
}
